spring.application.name=t3

# Database Configuration (using PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoe
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

### Database Configuration (using H2 in-memory database for development)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# H2 Console (for debugging)
#spring.h2.console.enabled=true
